# orders

./: .gitignore  README.md  pom.xml
orders-api/: pom.xml
orders-api/src/assembly/: stub.xml
orders-api/src/main/resources/: application.yml
orders-api/src/test/resources/contracts/: should-return-orders-by-merchant.groovy
orders-api/src/test/resources/contracts/create-order-scenario/: should-create-order.groovy
orders-api/src/test/resources/contracts/get-delete-get-scenario/: 1_should-return-order.groovy  2_should-cancel-order.groovy
orders-api/src/test/resources/contracts/get-update-get-scenario/: 1_should-return-order.groovy  (+2 more)
orders-core/: pom.xml
orders-core/src/main/resources/: application-mongodb.yml  application.yml
status-api/: pom.xml
status-api/src/main/java/ru/example/orders/: StatusApplication.java
status-api/src/main/java/ru/example/orders/controller/: StatusController.java
status-api/src/main/java/ru/example/orders/controller/convertion/: OrderStatusConverter.java
status-api/src/main/java/ru/example/orders/controller/domain/: ItemStatusResponse.java  MerchantStatusResponse.java  OrderStatusResponse.java
status-api/src/main/java/ru/example/orders/feign/: OrderAPIClient.java
status-api/src/main/java/ru/example/orders/service/: DefaultStatusService.java  StatusService.java
status-api/src/main/java/ru/example/orders/status/: StatusApplication.java
status-api/src/main/java/ru/example/orders/status/controller/: StatusController.java
status-api/src/main/java/ru/example/orders/status/feign/: OrderAPIClient.java
status-api/src/main/resources/: application.yml
status-api/src/test/java/ru/example/orders/: StatusBaseContractsTest.java
status-api/src/test/resources/contracts/: should-return-order-status-by-merchant.groovy  should-return-order-status.groovy
(+78 files in other folders)
